version : '3.0'
services:
        sshd1:   
                image: ubuntu:16.04
                ports:
                 - "11001:22"
        sshd2:   
                image: ubuntu:16.04
                ports:
                 - "11002:22"
        sshd3:   
                image: ubuntu:16.04
                ports:
                 - "11003:22"
        sshd4:   
                image: ubuntu:16.04
                ports:
                 - "11004:22"
        sshd5:   
                image: ubuntu:16.04
                ports:
                 - "11005:22"
        sshd6:   
                image: ubuntu:16.04
                ports:
                 - "11006:22"
        sshd7:   
                image: ubuntu:16.04
                ports:
                 - "11007:22"
        sshd8:   
                image: ubuntu:16.04
                ports:
                 - "11008:22"
        sshd9:   
                image: ubuntu:16.04
                ports:
                 - "11009:22"
        sshd10:   
                image: ubuntu:16.04
                ports:
                 - "11010:22"
        sshd11:   
                image: ubuntu:16.04
                ports:
                 - "11011:22"
        sshd12:   
                image: ubuntu:16.04
                ports:
                 - "11012:22"
        sshd13:   
                image: ubuntu:16.04
                ports:
                 - "11013:22"
        sshd14:   
                image: ubuntu:16.04
                ports:
                 - "11014:22"
        sshd15:   
                image: ubuntu:16.04
                ports:
                 - "11015:22"
        sshd16:   
                image: ubuntu:16.04
                ports:
                 - "11016:22"
        sshd17:   
                image: ubuntu:16.04
                ports:
                 - "11017:22"
        sshd18:   
                image: ubuntu:16.04
                ports:
                 - "11018:22"
        sshd19:   
                image: ubuntu:16.04
                ports:
                 - "11019:22"
        sshd20:   
                image: ubuntu:16.04
                ports:
                 - "11020:22"
        sshd21:   
                image: ubuntu:16.04
                ports:
                 - "11021:22"
        sshd22:   
                image: ubuntu:16.04
                ports:
                 - "11022:22"
        sshd23:   
                image: ubuntu:16.04
                ports:
                 - "11023:22"
        sshd24:   
                image: ubuntu:16.04
                ports:
                 - "11024:22"
        sshd25:   
                image: ubuntu:16.04
                ports:
                 - "11025:22"
        sshd26:   
                image: ubuntu:16.04
                ports:
                 - "11026:22"
        sshd27:   
                image: ubuntu:16.04
                ports:
                 - "11027:22"
        sshd28:   
                image: ubuntu:16.04
                ports:
                 - "11028:22"
        sshd29:   
                image: ubuntu:16.04
                ports:
                 - "11029:22"
        sshd30:   
                image: ubuntu:16.04
                ports:
                 - "11030:22"
        sshd31:   
                image: ubuntu:16.04
                ports:
                 - "11031:22"
        sshd32:   
                image: ubuntu:16.04
                ports:
                 - "11032:22"
        sshd33:   
                image: ubuntu:16.04
                ports:
                 - "11033:22"
        sshd34:   
                image: ubuntu:16.04
                ports:
                 - "11034:22"
        sshd35:   
                image: ubuntu:16.04
                ports:
                 - "11035:22"
        sshd36:   
                image: ubuntu:16.04
                ports:
                 - "11036:22"
        sshd37:   
                image: ubuntu:16.04
                ports:
                 - "11037:22"
        sshd38:   
                image: ubuntu:16.04
                ports:
                 - "11038:22"
        sshd39:   
                image: ubuntu:16.04
                ports:
                 - "11039:22"
        sshd40:   
                image: ubuntu:16.04
                ports:
                 - "11040:22"
